(module
 (type $Box (struct (field (mut anyref))))
 (type $1 (func (param i32) (result (ref $Box))))
 (type $2 (func (result i32)))
 (export "main" (func $main))
 (func $box_i31 (type $1) (param $val i32) (result (ref $Box))
  (struct.new $Box
   (ref.i31
    (local.get $val)
   )
  )
 )
 (func $main (type $2) (result i32)
  (local $b (ref $Box))
  (local.set $b
   (call $box_i31
    (i32.const 123)
   )
  )
  (i31.get_u
   (ref.cast i31ref
    (struct.get $Box 0
     (local.get $b)
    )
   )
  )
 )
)
