(module
 (type $0 (func (result i32)))
 (global $"string.const_\" World\"" (ref string) (string.const " World"))
 (global $"string.const_\"Hello\"" (ref string) (string.const "Hello"))
 (global $"string.const_\"Hello World\"" (ref string) (string.const "Hello World"))
 (export "main" (func $main))
 (func $main (type $0) (result i32)
  (local $0 (ref string))
  (if
   (block (result i32)
    (local.set $0
     (global.get $"string.const_\"Hello\"")
    )
    (i32.const 1)
   )
   (then
    (if
     (string.eq
      (string.concat
       (local.get $0)
       (global.get $"string.const_\" World\"")
      )
      (global.get $"string.const_\"Hello World\"")
     )
     (then
      (return
       (i32.const 1)
      )
     )
    )
   )
  )
  (i32.const 0)
 )
)
