(module
 (type $Point2D (sub (struct (field $x (mut i32)) (field $y (mut i32)))))
 (type $Point3D (sub $Point2D (struct (field $x (mut i32)) (field $y (mut i32)) (field $z (mut i32)))))
 (type $2 (func (param (ref $Point2D)) (result i32)))
 (type $3 (func (result i32)))
 (export "main" (func $main))
 (func $sum_2d (type $2) (param $p (ref $Point2D)) (result i32)
  (i32.add
   (struct.get $Point2D $x
    (local.get $p)
   )
   (struct.get $Point2D $y
    (local.get $p)
   )
  )
 )
 (func $main (type $3) (result i32)
  (local $p3d (ref $Point3D))
  (local.set $p3d
   (struct.new $Point3D
    (i32.const 10)
    (i32.const 20)
    (i32.const 30)
   )
  )
  (call $sum_2d
   (local.get $p3d)
  )
 )
)
