(module
 (rec
  (type $Shape (struct (field $id i32)))
  (type $Storage (array (mut anyref)))
  (type $Object (struct (field $shape (mut (ref $Shape))) (field $storage (mut (ref $Storage)))))
  (type $BoxedF64 (struct (field $val f64)))
  (type $BinaryOpFunc (func (param (ref $Object) (ref $Object)) (result (ref $Object))))
  (type $BinaryOpCallSite (struct (field $shape_lhs (mut (ref null $Shape))) (field $shape_rhs (mut (ref null $Shape))) (field $target (mut (ref null $BinaryOpFunc)))))
 )
 (type $6 (func (result i32)))
 (type $7 (func (param i32) (result (ref (exact $Object)))))
 (global $g_shape_int (mut (ref null (exact $Shape))) (ref.null none))
 (export "main" (func $main))
 (func $new_int (type $7) (param $0 i32) (result (ref (exact $Object)))
  (struct.new $Object
   (ref.as_non_null
    (global.get $g_shape_int)
   )
   (array.new_fixed $Storage 1
    (ref.i31
     (local.get $0)
    )
   )
  )
 )
 (func $main (type $6) (result i32)
  (global.set $g_shape_int
   (struct.new $Shape
    (i32.const 1)
   )
  )
  (drop
   (call $new_int
    (i32.const 10)
   )
  )
  (drop
   (call $new_int
    (i32.const 20)
   )
  )
  (i32.const 1)
 )
)
