(module
 (rec
  (type $Shape (struct (field $parent (ref null $Shape)) (field $key i32) (field $offset i32)))
  (type $Storage (array (mut anyref)))
  (type $Object (struct (field $shape (mut (ref $Shape))) (field $storage (mut (ref $Storage)))))
  (type $CallSite (struct (field $expected_shape (mut (ref null $Shape))) (field $offset (mut i32))))
 )
 (type $4 (func (result i32)))
 (type $5 (func (param (ref $Object) i32 (ref i31))))
 (type $6 (func (param (ref $Object) (ref $CallSite)) (result anyref)))
 (export "main" (func $main))
 (func $set_storage (type $5) (param $0 (ref $Object)) (param $1 i32) (param $2 (ref i31))
  (array.set $Storage
   (struct.get $Object $storage
    (local.get $0)
   )
   (local.get $1)
   (local.get $2)
  )
 )
 (func $get_field_cached (type $6) (param $0 (ref $Object)) (param $1 (ref $CallSite)) (result anyref)
  (local $2 (ref null $Shape))
  (local $3 i32)
  (local $4 (ref null $Object))
  (local $5 (ref null $Shape))
  (if
   (ref.eq
    (struct.get $Object $shape
     (local.get $0)
    )
    (struct.get $CallSite $expected_shape
     (local.get $1)
    )
   )
   (then
    (return
     (array.get $Storage
      (struct.get $Object $storage
       (local.get $0)
      )
      (struct.get $CallSite $offset
       (local.get $1)
      )
     )
    )
   )
  )
  (block $__inlined_func$get_field_slow$6 (result anyref)
   (if
    (i32.ge_s
     (local.tee $3
      (block $__inlined_func$lookup_in_shape (result i32)
       (local.set $2
        (ref.as_non_null
         (local.tee $5
          (struct.get $Object $shape
           (local.tee $4
            (local.get $0)
           )
          )
         )
        )
       )
       (loop $search (result i32)
        (drop
         (br_if $__inlined_func$lookup_in_shape
          (i32.const -1)
          (ref.is_null
           (local.get $2)
          )
         )
        )
        (if (result i32)
         (i32.eq
          (struct.get $Shape $key
           (local.get $2)
          )
          (i32.const 1)
         )
         (then
          (struct.get $Shape $offset
           (local.get $2)
          )
         )
         (else
          (local.set $2
           (struct.get $Shape $parent
            (local.get $2)
           )
          )
          (br $search)
         )
        )
       )
      )
     )
     (i32.const 0)
    )
    (then
     (struct.set $CallSite $expected_shape
      (local.get $1)
      (ref.as_non_null
       (local.get $5)
      )
     )
     (struct.set $CallSite $offset
      (local.get $1)
      (local.get $3)
     )
     (br $__inlined_func$get_field_slow$6
      (array.get $Storage
       (struct.get $Object $storage
        (local.get $0)
       )
       (local.get $3)
      )
     )
    )
   )
   (ref.null none)
  )
 )
 (func $main (type $4) (result i32)
  (local $0 (ref (exact $Object)))
  (local $1 (ref (exact $CallSite)))
  (call $set_storage
   (local.tee $0
    (struct.new $Object
     (struct.new $Shape
      (struct.new $Shape
       (struct.new $Shape
        (ref.null none)
        (i32.const -1)
        (i32.const -1)
       )
       (i32.const 1)
       (i32.const 0)
      )
      (i32.const 2)
      (i32.const 1)
     )
     (array.new_default $Storage
      (i32.const 2)
     )
    )
   )
   (i32.const 0)
   (ref.i31
    (i32.const 10)
   )
  )
  (call $set_storage
   (local.get $0)
   (i32.const 1)
   (ref.i31
    (i32.const 20)
   )
  )
  (drop
   (call $get_field_cached
    (local.get $0)
    (local.tee $1
     (struct.new $CallSite
      (ref.null none)
      (i32.const -1)
     )
    )
   )
  )
  (i31.get_s
   (ref.cast i31ref
    (call $get_field_cached
     (local.get $0)
     (local.get $1)
    )
   )
  )
 )
)
