(module
 (type $Point2d (struct (field $x i32) (field $y i32)))
 (type $Entry (struct (field $key i32) (field $val (mut (ref $Point2d)))))
 (type $BucketArray (array (mut (ref null $Entry))))
 (type $Map (struct (field $buckets (mut (ref $BucketArray))) (field $size (mut i32))))
 (type $4 (func (result i32)))
 (type $5 (func (param (ref $Map) i32 (ref (exact $Point2d)))))
 (export "main" (func $main))
 (func $map_put (type $5) (param $0 (ref $Map)) (param $1 i32) (param $2 (ref (exact $Point2d)))
  (local $3 i32)
  (local $4 (ref $BucketArray))
  (local $5 (ref null $Entry))
  (local $6 i32)
  (local.set $3
   (i32.rem_u
    (local.get $1)
    (local.tee $6
     (array.len
      (local.tee $4
       (struct.get $Map $buckets
        (local.get $0)
       )
      )
     )
    )
   )
  )
  (loop $probe
   (if
    (ref.is_null
     (local.tee $5
      (array.get $BucketArray
       (local.get $4)
       (local.get $3)
      )
     )
    )
    (then
     (array.set $BucketArray
      (local.get $4)
      (local.get $3)
      (struct.new $Entry
       (local.get $1)
       (local.get $2)
      )
     )
     (struct.set $Map $size
      (local.get $0)
      (i32.add
       (struct.get $Map $size
        (local.get $0)
       )
       (i32.const 1)
      )
     )
     (return)
    )
   )
   (if
    (i32.eq
     (struct.get $Entry $key
      (local.get $5)
     )
     (local.get $1)
    )
    (then
     (struct.set $Entry $val
      (local.get $5)
      (local.get $2)
     )
    )
    (else
     (if
      (i32.eq
       (local.tee $3
        (i32.add
         (local.get $3)
         (i32.const 1)
        )
       )
       (local.get $6)
      )
      (then
       (local.set $3
        (i32.const 0)
       )
      )
     )
     (br $probe)
    )
   )
  )
 )
 (func $main (type $4) (result i32)
  (local $0 (ref (exact $Map)))
  (call $map_put
   (local.tee $0
    (struct.new $Map
     (array.new_default $BucketArray
      (i32.const 10)
     )
     (i32.const 0)
    )
   )
   (i32.const 1)
   (struct.new $Point2d
    (i32.const 10)
    (i32.const 20)
   )
  )
  (call $map_put
   (local.get $0)
   (i32.const 2)
   (struct.new $Point2d
    (i32.const 30)
    (i32.const 40)
   )
  )
  (call $map_put
   (local.get $0)
   (i32.const 1)
   (struct.new $Point2d
    (i32.const 50)
    (i32.const 60)
   )
  )
  (struct.get $Map $size
   (local.get $0)
  )
 )
)
