(module
 (rec
  (type $VTable (struct (field $get_area (ref $get_area_sig))))
  (type $get_area_sig (func (param (ref $Shape)) (result i32)))
  (type $Shape (sub (struct (field $vtable (ref $VTable)))))
 )
 (type $Rect (sub $Shape (struct (field $vtable (ref $VTable)) (field $w i32) (field $h i32))))
 (type $Circle (sub $Shape (struct (field $vtable (ref $VTable)) (field $r i32))))
 (type $5 (func (param (ref $Shape)) (result i32)))
 (type $6 (func (result i32)))
 (global $RectVTable (ref (exact $VTable)) (struct.new $VTable
  (ref.func $Rect_get_area)
 ))
 (global $CircleVTable (ref (exact $VTable)) (struct.new $VTable
  (ref.func $Circle_get_area)
 ))
 (export "main" (func $main))
 (func $Rect_get_area (type $get_area_sig) (param $0 (ref $Shape)) (result i32)
  (local $1 (ref $Rect))
  (i32.mul
   (struct.get $Rect $w
    (local.tee $1
     (ref.cast (ref $Rect)
      (local.get $0)
     )
    )
   )
   (struct.get $Rect $h
    (local.get $1)
   )
  )
 )
 (func $Circle_get_area (type $get_area_sig) (param $0 (ref $Shape)) (result i32)
  (local $1 (ref $Circle))
  (i32.mul
   (i32.mul
    (struct.get $Circle $r
     (local.tee $1
      (ref.cast (ref $Circle)
       (local.get $0)
      )
     )
    )
    (struct.get $Circle $r
     (local.get $1)
    )
   )
   (i32.const 3)
  )
 )
 (func $call_area (type $5) (param $0 (ref $Shape)) (result i32)
  (call_ref $get_area_sig
   (local.get $0)
   (struct.get $VTable $get_area
    (struct.get $Shape $vtable
     (local.get $0)
    )
   )
  )
 )
 (func $main (type $6) (result i32)
  (i32.add
   (call $call_area
    (struct.new $Rect
     (global.get $RectVTable)
     (i32.const 10)
     (i32.const 20)
    )
   )
   (call $call_area
    (struct.new $Circle
     (global.get $CircleVTable)
     (i32.const 5)
    )
   )
  )
 )
)
